# tdr-mr

./: .project  pom.xml
src/main/java/com/peace/: MramApplication.java  ServletInitializer.java
src/main/java/com/peace/configs/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/peace/users/dao/: FileBean.java  UserDao.java  UserDaoImpl.java
src/main/java/com/peace/users/model/: AccountList.java  DataSourceResult.java  Excel.java  FileMeta.java  PMenuRel.java  PUserAuth.java  PUserRoleRel.java  PUserRoles.java  PeaceMenu.java  PeaceOrganization.java  Pmenu.java  Role.java  Tbbranches.java  Tbdepartment.java  Tbstudentbus.java  Tbstudentdetail.java  Tbstudentgpa.java  Tbstudents.java  Tbuniversities.java  User.java  UserAuthority.java  UserE.java  UserRoleMenuRel.java
src/main/java/com/peace/users/service/: MyUserDetailsService.java
src/main/java/com/peace/web/controller/: ClientController.java  ExcelDownloadRestAPI.java  ExcelGenerator.java  ImportDataController.java  JXML.java  MainController.java  PdfController.java
src/main/java/com/peace/web/service/: DataTableController.java  ImageBrowserController.java  RestServiceController.java  ServiceController.java  Services.java  SmtpMailSender.java
src/main/resources/: application.properties
src/main/resources/static/: font.css  gulpfile.js  index.html
src/main/resources/static/app/: app.directive.js  app.directive.min.js  app.factory.js  app.js  app.min.js  app.oc_lazy_load.js  app.oc_lazy_load.min.js  app.service.js  app.states.custom.js  app.states.js  i18n.js  i18nCustom.js  indexController.js
src/main/resources/static/app/audit/: app.states.audit.js
src/main/resources/static/app/audit/quata/: pQuataController.js  pQuataView.html  pYearController.js
src/main/resources/static/app/components/components/: buttonsView.html
src/main/resources/static/app/components/dataforms/: dataForms.html  dataFormsController.js
src/main/resources/static/app/components/mram/: mCoalWMController.js  mCoalWMView.html  mConfigController.js  mConfigView.html  mFileController.js  mFileView.html  mLicenseController.js  mLicenseView.html  mLutController.js  mLutView.html  mWeeklyCoalController.js  mWeeklyController.js  mWeeklyView.html  mWeeklyViewCoal.html  pOrganizationController.js  pOrganizationView.html  pPublicOrgController.js  pPublicOrgView.html
src/main/resources/static/app/components/mramClient/: gAnnualPlanController.js  gAnnualPlanView.html  mLicenseTz.html  mLicenseTz.js  mLicenseTzGov.html  mLicenseTzGov.js
src/main/resources/static/app/components/mramCom/: gAnnualHistoryController.js  gAnnualPlanController.js  gAnnualPlanNewController.js  gAnnualPlanNewView.html  gAnnualPlanStatusController.js  gAnnualPlanStatusRejected1Controller.js  gAnnualPlanStatusRejected1View.html  gAnnualPlanStatusRejected2Controller.js  gAnnualPlanStatusRejected2View.html  gAnnualPlanStatusRejected3Controller.js  gAnnualPlanStatusRejected3View.html  gAnnualPlanStatusView.html  gAnnualPlanView.html  mPlanController.js  mPlanControllerH.js  mPlanView.html  (+17 more)
src/main/resources/static/app/mram/: app.states.js
src/main/resources/static/app/views/: index.html
src/main/resources/static/assets/css/: main.css  main.css.map  main.min.css
src/main/resources/static/assets/js/: altair_app.js  altair_app.min.js  angular_common.min.js  common.min.js
src/main/resources/static/assets/less/: main.less
src/main/resources/static/front/css/: style.css
src/main/resources/static/front/scripts/: custom.js  graphcustom.js  rangeSlider.js  switcher.js
src/main/resources/static/kendoui/angular-file-saver-master/: package.json
src/main/resources/static/v2/: v2.states.js
src/main/resources/static/v2/company/: dashboardController.js  dashboardView.html  gAnnualHistoryController.js  gAnnualPlanNewController.js  gAnnualPlanNewView.html  gAnnualPlanStatusController.js  gAnnualPlanView.html  mPlanController.js  mPlanView.html  profileEditController.js  profileEditView.html
src/main/resources/static/v2/lists/: firstTab.html  listController.js  listView.html
src/main/resources/templates/: admin.html  index-4.html  index.html  login-register.html  single-property-page-1.html
src/main/resources/templates/partials/: footer.html  header.html  index.html  login.html  search.html  stat1.html  stat2.html
src/main/webapp/assets/excel/plan/: Coal_Plan_1.xlsx  Coal_Plan_2.xlsx  Coal_Plan_3.xlsx  Coal_Plan_4.xlsx  Coal_Report_17.xlsx  Coal_Report_2.xlsx  Coal_Report_3.xlsx  Coal_Report_4.xlsx  Coal_Report_8.xlsx  Geo_Plan_1.xlsx  Geo_Report_1.xlsx  Geo_Report_10.xlsx  Geo_Report_2.xlsx  Geo_Report_3.xlsx  Geo_Report_4.xlsx  Geo_Report_5.xlsx  Geo_Report_6.xlsx  Geo_Report_7.xlsx  Geo_Report_8.xlsx  Geo_Report_9.xlsx  Mining_Plan_10.xlsx  Mining_Plan_11.xlsx  Mining_Plan_12.xlsx  Mining_Plan_14.xlsx  Mining_Plan_15.xlsx  Mining_Plan_16.xlsx  Mining_Plan_17.xlsx  Mining_Plan_1_1.xlsx  Mining_Plan_1_2.xlsx  Mining_Plan_2_1.xlsx  Mining_Plan_2_2.xlsx  Mining_Plan_3.xlsx  Mining_Plan_4_1.xlsx  Mining_Plan_4_2.xlsx  Mining_Plan_5.xlsx  Mining_Plan_6_1.xlsx  Mining_Plan_6_2.xlsx  Mining_Plan_7.xlsx  Mining_Plan_8.xlsx  Mining_Plan_9.xlsx  (+25 more)
src/main/webapp/assets/reporttemplate/: Export-hiih-tolgoi.xlsx  GeoPlan.xlsm  GeoReps.xlsm  MIningTemp.xlsx  NuurCoal.docx  NuurGeo.docx  NuurGeoPlan.docx  NuurGeoReport.docx  NuurMin.docx  allTemplate.xlsx  coalReps.xlsm  minCoverPlan.docx  minCoverRep.docx  miningGoldReport.xlsx  miningRep.xlsm  miningRep14.xlsx  miningRep15.xlsx  miningRep6_2.xlsx  miningRepOld.xlsm  miningStat8.xlsx  stat1.xlsx  stat2.xlsx  stat3.xlsx  stat4.xlsx  stat5.xlsx  stat6.xlsx  statgeo1.xlsx
src/main/webapp/uploads/2582457/07-16-2018/: (178708)Тэнүүн+байгаль+Ажиллагсдын+мэдээлэл,+ХАБ,+эрүүл+ахуй+-+Маягт+12.xlsm  (178708)Тэнүүн+байгаль+Байгаль+орчны+нөхөн+сэргээлт+-+Маягт+10.xlsm
src/main/webapp/uploads/5015243/06-22-2018/: (178007)NYBO-TSHZ-180115.xlsx
src/main/webapp/uploads/vaio/: FromCMCSCompanyData.xlsx  FromCMCSLicenseData.xlsx  From_CMCS_LicenseData      Bayajuulah - Copy.xlsx
src/test/java/com/peace/: MramApplicationTests.java
(+371 files in other folders)
