# Database
db.driver: oracle.jdbc.OracleDriver
db.url: jdbc:oracle:thin:@localhost:1521:ORCL
db.username: mram
db.password: smart

# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.enable_lazy_load_no_trans:true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com.peace.users.model.mram

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache: false

# Database
#db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url: jdbc:sqlserver://localhost;databaseName=MISDB;useLOBs=false
#db.username: sa
#db.password: smart

# Hibernate
#hibernate.dialect: org.hibernate.dialect.SQLServerDialect
#hibernate.default_schema:dbo
#hibernate.show_sql: true
#hibernate.enable_lazy_load_no_trans:true
#hibernate.hbm2ddl.auto: update
#entitymanager.packagesToScan: netgloo

# production profile
#spring.datasource.url=jdbc:sqlserver://xe5h75qrc6.database.windows.net:1433;database=spring-boot-intro;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=dvega
#spring.datasource.password=Cl3v3land01
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=none


################### JavaMail Configuration ##########################

spring.mail.host = smtp.gmail.com
spring.mail.username = mrpam.inforep@gmail.com
spring.mail.password = Mrpaminforep

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

multipart.maxFileSize: 102400KB
multipart.maxRequestSize: 102400KB

spring.http.multipart.max-file-size=102400KB
spring.http.multipart.max-request-size=102400KB

################### Logging Configuration ##########################
logging.level.org.springframework.security=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.peace=DEBUG
logging.file=myapplication.log

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 

################### Server Configuration ##########################
#server.contextPath=/ROOT
server.port=8080
server.session.persistent=false
#server.session.timeout=300
#server.session.tracking-modes=cookie

################## Cache Control ############################
#spring.resources.cache-period=86400
# Enable HTML5 application cache manifest rewriting.
#spring.resources.chain.html-application-cache=true

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
#spring.resources.chain.enabled=true
# Enable the content Version Strategy.
#spring.resources.chain.strategy.content.enabled=true 
# Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.content.paths=/**

# Locations of static resources.
#spring.resources.static-locations=/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webapp/

#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/*.html
#spring.resources.chain.strategy.fixed.version=

#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048