# Database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.se=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext


spring.datasource.url=jdbc:oracle:thin:@192.168.1.116:1521:orcl
spring.datasource.username=mram
spring.datasource.password=smart
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache: false

# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=none


################### JavaMail Configuration ##########################

spring.mail.host = smtp.gmail.com
spring.mail.username = mrpam.inforep@gmail.com
spring.mail.password = Mrpaminforep

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

spring.http.multipart.max-file-size=102400KB
spring.http.multipart.max-request-size=102400KB


################### Logging Configuration ##########################
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error
logging.level.=error


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 

################### Server Configuration ##########################
#server.contextPath=/ROOT
server.port=80
server.session.persistent=false
server.session.timeout=1900

#server.session.tracking-modes=cookie

################## Cache Control ############################
#spring.resources.cache-period=86400
# Enable HTML5 application cache manifest rewriting.
#spring.resources.chain.html-application-cache=true

# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
#spring.resources.chain.enabled=true
# Enable the content Version Strategy.
#spring.resources.chain.strategy.content.enabled=true 
# Comma-separated list of patterns to apply to the Version Strategy.
#spring.resources.chain.strategy.content.paths=/**

# Locations of static resources.
#spring.resources.static-locations=/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webapp/

#spring.resources.chain.strategy.fixed.enabled=true
#spring.resources.chain.strategy.fixed.paths=/*.html
#spring.resources.chain.strategy.fixed.version=

#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048
