<div id="page_content">
    <div id="page_content_inner">
        <div class="uk-grid">
            <div class="uk-width-medium-1-1">
                <div class="md-card">
                    <div class="md-card-content">
                        <div class="uk-overflow-container">
                            <h3>Тайлан татаж авах хэсэг
                                <span>
                                <select kendo-drop-down-list k-ng-model="yearSelected">
                                    <option>2019</option>
                                    <option>2018</option>
                                    <option>2017</option>
                                    <option>2016</option>
                                </select>
                            </span>
                            </h3>
                            <div class="uk-grid" ng-if="user_data.divisionid == 1">
                                <div class="uk-width-medium-1-2">
                                    <table class="uk-table">
                                        <thead>
                                        <tr>
                                            <th>Төлөвлөгөөний маягт</th>
                                            <th width="150px">Татаж авах</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Миний шийдвэрүүд</td>
                                            <td>
                                                <a ui-sref="restricted.pages.commentslist"
                                                   class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon"><i class="uk-icon-eye"></i>Харах</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Бүх тайлан төлөвлөгөөний жагсаалт</td>
                                            <td>
                                                <a ng-if="yearSelected.value!=null"
                                                   href="/export/stat/excel/{{yearSelected.value}}/16" download
                                                   class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon"><i class="uk-icon-cloud-download"></i>Татах</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Алт олборлогч аж ахуйн нэгжүүдийн уулын ажлын төлөвлөгөөний явц</td>
                                            <td>
                                                <a ng-if="yearSelected.value!=null"
                                                   href="/export/stat/excel/{{yearSelected.value}}/12" download
                                                   class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon"><i
                                                        class="uk-icon-cloud-download"></i>Татах</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 1.1-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(3,1,'form1.1')" class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 1.2-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(3,2,'form1.2')" class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 2.1-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(3,3,'form2.1')" class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 2.2-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(3,4,'form2.2')"  class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 3-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(3,5,'form3')" class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 4.1-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(3,6,'form4.1')" class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 4.2-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(3,7,'form4.2')" class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 5-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(3,8,'form5')" class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 6.1-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(3,9,'form6.1')" class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 6.2-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(3,10,'form6.2')" class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 7-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(3,11,'form7')" class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 8-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(3,12,'form8')" class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 9-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(15)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 10-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(16)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 11-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(17)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 12-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(18)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 14-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(19)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 15-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(20)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 16-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(21)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 17-ын мэдээлэл</td>
                                            <td>
                                                <button ng-if="yearSelected.value!=null" ng-click="downloadPlan(22)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                    <i class="uk-icon-cloud-download"></i>Татах
                                                </button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="uk-width-medium-1-2">
                                    <table class="uk-table">
                                        <thead>
                                            <tr>
                                                <th>Тайлангийн маягт</th>
                                                <th width="150px">Татаж авах</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Маягт 2.1-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(1)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 2.2-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(2)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 3а-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(3)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 3б-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(4)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 4.1-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(5)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 4.2-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(6)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 5-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(7)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 6.1-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(8)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 6.2-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(9)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 7-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(10)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 8-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(11)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 9-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(12)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 10-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(12)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 11-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(13)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 12-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(14)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 13-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(15)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 14-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(16)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 15-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(17)" class="md-btn  md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 16-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(18)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 17-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(19)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 18-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(20)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Маягт 19-ын мэдээлэл</td>
                                                <td>
                                                    <button ng-if="yearSelected.value!=null" ng-click="downloadReport(21)" class="md-btn disabled md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon">
                                                        <i class="uk-icon-cloud-download"></i>Татах
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="uk-grid" ng-if="user_data.divisionid == 3">
                                <div class="uk-width-medium-1-1">
                                    <table class="uk-table">
                                        <tbody>
                                        <tr>
                                            <td>Маягт 1. Хувийн хөрөнгөөр хийсэн геологи хайгуулын ажил /Нэгтгэл/</td>
                                            <td>
                                                <a ng-if="yearSelected.value!=null"
                                                   href="/export/stat/excel/{{yearSelected.value}}/2" download
                                                   class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon"><i class="uk-icon-cloud-download"></i>Татах</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 1. Хувийн хөрөнгөөр хийсэн геологи хайгуулын ажил /Дэлгэрэнгүй/
                                            </td>
                                            <td>
                                                <a ng-if="yearSelected.value!=null"
                                                   href="/export/stat/excel/{{yearSelected.value}}/7" download
                                                   class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon"><i
                                                        class="uk-icon-cloud-download"></i>Татах</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 3-ын мэдээлэл</td>
                                            <td>
                                                <a ng-if="yearSelected.value!=null"
                                                   href="/export/stat/excel/{{yearSelected.value}}/3" download
                                                   class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon"><i
                                                        class="uk-icon-cloud-download"></i>Татах</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Маягт 5-ын мэдээлэл</td>
                                            <td>
                                                <a ng-if="yearSelected.value!=null"
                                                   href="/export/stat/excel/{{yearSelected.value}}/4" download
                                                   class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon"><i
                                                        class="uk-icon-cloud-download"></i>Татах</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Тайлангийн бүртгэлийн мэдээлэл</td>
                                            <td>
                                                <a ng-if="yearSelected.value!=null"
                                                   href="/export/stat/excel/{{yearSelected.value}}/5" download
                                                   class="md-btn md-btn-primary md-btn-mini md-btn-wave-light md-btn-icon"><i
                                                        class="uk-icon-cloud-download"></i>Татах</a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="uk-modal" id="modalLoading">
    <div class="uk-modal-dialog">
        <div class="md-card-content uk-text-center" style="padding: 100px 0">
            <md-preloader stroke-width="4" width="96" height="96"></md-preloader>
        </div>
    </div>
</div>